PORT=:4000
AUTH_SVC_URL=auth_service:5433
PRODUCT_SVC_URL=product_service:5435
ORDER_SVC_URL=order_service:5431
CART_SVC_URL=cart_service:5434
# DB_USER=rohith
# DB_PASSWORD=892328
# DB_NAME_PROD=product_svc
# DB_NAME_CART=cart_svc
# DB_NAME_ORDER=order_svc
# DB_NAME_AUTH=auth_svc